<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Contato - Barbearia Alura.</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="caixa">
            <h1><img src="img/logo.png" alt="Logo da Barbearia Alura">
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></l>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <form>
            <label for="nomesobrenome">Nome e sobrenome:</label>
            <input type="text" id="nomesobrenome" class="input-padrao" required>
            <label for="email">E-mail:</label>
            <input type="text" id="email" class="input-padrao" required placeholder="email@dominio.com">
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" class="input-padrao" required placeholder="(XX) 1234-56789">
            <label for="mensagem">Mensagem:</label>
            <textarea cols="70" rows="10" id="mensagem" class="input-padrao" required></textarea>
            <fieldset>
                <legend>Como prefere o nosso contato:</legend>
                <label for="radio-email">
                    <input type="radio" value="email" id="radio-email" name="contato" checked>
                    E-mail
                </label>
                <label for="radio-telefone">
                    <input type="radio" value="telefone" id="radio-telefone" name="contato">
                    Telefone
                </label>
                <label for="radio-whatsapp">
                    <input type="radio" value="whatsapp" id="radio-whatsapp" name="contato">
                    Telefone
                </label>
            </fieldset>
            <fieldset>
                <legend>Em qual horário prefere ser atendido?</legend>
                <select class="input-padrao">
                    <option>Manhã</option>
                    <option>Tarde</option>
                    <option>Noite</option>
                </select>
            </fieldset>
            <label class="checkbox">
                <input type="checkbox" checked>
                Gostaria de receber nossas novidades por e-mail?
            </label>
            <input type="Submit" value="Enviar formulário" class="enviar">
        </form>
        <table>
            <thead>
                <th>Dia:</th>
                <th>Horário:</th>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda:</td>
                    <td>08:00h - 20:00h</td>
                </tr>
                <tr>
                    <td>Quarta:</td>
                    <td>08:00h - 20:00h</td>
                </tr>
                <tr>
                    <td>Sexta:</td>
                    <td>08:00h - 20:00h</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <img src="img/logo-branco.png" alt="Logo da Barbearia Alura">
        <p class="copyright">©Copyright Barbearia Alura 2021</p>
    </footer>
</body>

</html>