<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Barbearia Alura</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="caixa">
            <h1><img src="img/logo.png" alt="">
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></l>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <img class="banner" src="img/banner.jpg" alt="Banner da página inicial." />
    <main>
        <section class="principal">
            <h2 class="titulo-principal">
                Sobre a Barbearia Alura
            </h2>
            <img class="utensilios" src="img/utensilios.jpg" alt="Utensilios de um barbeiro." />
            <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de
                melhor
                para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista
                novos
                clientes a cada dia.
            </p>
            <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos
                        clientes".</strong></em>
            </p>
            <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui
                padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </section>
        <section class="mapa">
            <h3 class="titulo-principal">Nosso estabelecimento.</h3>
            <p>Nosso estabelecimento está localizado no coração da cidade.</p>
            <div class="mapa-conteudo"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.868142121939!2d-47.24563768448749!3d-22.918233844042522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8ba51f598558f%3A0xe8abd6ba15cdd702!2sR.%20Henrique%20Colete%2C%20410%2C%20Monte%20Mor%20-%20SP%2C%2013190-000!5e0!3m2!1spt-BR!2sbr!4v1610345557096!5m2!1spt-BR!2sbr"
                    width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </section>
        <section class="beneficios">
            <h3 class="titulo-principal">Benefícios</h3>
            <div class="conteudo-beneficios">
                <ul class="lista-beneficios">
                    <li class="itens">Atendimento aos clientes.</li>
                    <li class="itens">Espaço diferenciado.</li>
                    <li class="itens">Localização.</li>
                    <li class="itens">Profissionais qualificados.</li>
                    <li class="itens">Pontualidade.</li>
                    <li class="itens">Limpeza.</li>
                </ul><img class="imagem-beneficios" src="img/beneficios.jpg" alt="" />
                <div class="video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="img/logo-branco.png">
        <p class="copyright">©Copyright Barbearia Alura 2021</p>
    </footer>
</body>

</html>